{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "__MSG_inputtool_title__",
  "description": "__MSG_inputtool_description__",
  "default_locale": "en",
  "background": {
    "service_worker": "chext_backgroundpage.js"
  },
  "action": {
    "default_icon": {
      "16": "image/producticon_48px_active.png",
      "32": "image/producticon_48px_active.png"
    },
    "default_title": "__MSG_inputtool_title__",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "image/producticon_48px_active.png",
    "32": "image/producticon_48px_active.png",
    "48": "image/producticon_48px_active.png",
    "128": "image/producticon_48px_active.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["chext_loader.js"],
      "all_frames": true
    },
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["chext_driver.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["keyboard.html", "*.js", "*.css", "*.png", "*.gif"],
      "matches": ["<all_urls>"]
    }
  ],
  "options_ui": {
    "page": "options.html"
  },
  "permissions": [
    "offscreen",
    "tabs",
    "storage",
    "scripting"
  ],
  "host_permissions": ["http://*/*", "https://*/*"],
  "commands": {
    "toggle": {
      "suggested_key": {
        "default": "Alt+Shift+T"
      },
      "description": "__MSG_toggle_input_tool__"
    },
    "next": {
      "suggested_key": {
        "default": "Alt+Shift+N"
      },
      "description": "__MSG_select_next_input_tool__"
    },
    "revert": {
      "suggested_key": {
        "default": "Alt+Shift+R"
      },
      "description": "__MSG_revert_last_input_tool__"
    }
  },
  "version": "11.4.0.0",
  "manifest_version": 3
}
